<!-- Font Awesome per icone -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --primary-dark: #0a0a0a;
        --secondary-dark: #1a1a1a;
        --accent-blue: #00d4ff;
        --accent-green: #00ff88;
        --accent-red: #ff0040;
        --text-primary: #ffffff;
        --text-secondary: #b0b0b0;
        --italy-green: #009246;
        --italy-red: #ce2b37;
    }

    body {
        font-family: 'Arial', sans-serif;
        background: var(--primary-dark);
        color: var(--text-primary);
        overflow-x: hidden;
    }

    /* Navbar */
    .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        background: rgba(10, 10, 10, 0.95);
        backdrop-filter: blur(10px);
        z-index: 1000;
        padding: 1rem 0;
        transition: all 0.3s ease;
    }

    .nav-container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 0 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        display: flex;
        align-items: center;
        font-size: 1.8rem;
        font-weight: bold;
        text-decoration: none;
        color: var(--text-primary);
    }

    .logo-icon {
        width: 50px;
        height: 50px;
        margin-right: 1rem;
        background: linear-gradient(135deg, var(--italy-green), white, var(--italy-red));
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        color: var(--primary-dark);
    }

    .nav-links {
        display: flex;
        list-style: none;
        gap: 2rem;
    }

    .nav-links a {
        color: var(--text-secondary);
        text-decoration: none;
        transition: all 0.3s ease;
        position: relative;
        padding: 0.5rem 0;
    }

    .nav-links a:hover {
        color: var(--accent-blue);
    }

    .nav-links a::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background: var(--accent-blue);
        transition: width 0.3s ease;
    }

    .nav-links a:hover::after {
        width: 100%;
    }

    .mobile-menu {
        display: none;
        color: var(--text-primary);
        font-size: 1.5rem;
        cursor: pointer;
    }

    /* Hero Section */
    .hero {
        height: 100vh;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 1080"><rect fill="%230a0a0a"/><g opacity="0.1"><path fill="%2300d4ff" d="M0 540L80 520L160 560L240 530L320 550L400 540L480 520L560 560L640 530L720 550L800 540L880 520L960 560L1040 530L1120 550L1200 540L1280 520L1360 560L1440 530L1520 550L1600 540L1680 520L1760 560L1840 530L1920 550V1080H0V540Z"/></g></svg>');
        background-size: cover;
        background-position: center;
        overflow: hidden;
    }

    .hero-content {
        text-align: center;
        z-index: 2;
        animation: fadeInUp 1s ease;
    }

    .hero-title {
        font-size: 4rem;
        margin-bottom: 1rem;
        background: linear-gradient(45deg, var(--accent-blue), var(--accent-green));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-shadow: 0 0 30px rgba(0, 212, 255, 0.5);
    }

    .hero-subtitle {
        font-size: 1.5rem;
        color: var(--text-secondary);
        margin-bottom: 2rem;
    }

    .hero-stats {
        display: flex;
        justify-content: center;
        gap: 3rem;
        margin: 2rem 0;
    }

    .stat-item {
        text-align: center;
    }

    .stat-number {
        font-size: 2.5rem;
        font-weight: bold;
        color: var(--accent-blue);
    }

    .stat-label {
        color: var(--text-secondary);
        font-size: 0.9rem;
        text-transform: uppercase;
    }

    .cta-buttons {
        display: flex;
        gap: 1rem;
        justify-content: center;
        margin-top: 2rem;
    }

    .btn {
        padding: 1rem 2rem;
        border: none;
        border-radius: 5px;
        font-size: 1rem;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
        text-decoration: none;
        display: inline-block;
    }

    .btn-primary {
        background: linear-gradient(45deg, var(--accent-blue), var(--accent-green));
        color: var(--primary-dark);
    }

    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 30px rgba(0, 212, 255, 0.3);
    }

    .btn-secondary {
        background: transparent;
        color: var(--text-primary);
        border: 2px solid var(--accent-blue);
    }

    .btn-secondary:hover {
        background: var(--accent-blue);
        color: var(--primary-dark);
    }

    /* Games Section */
    .games-section {
        padding: 5rem 2rem;
        background: var(--secondary-dark);
    }

    .container {
        max-width: 1400px;
        margin: 0 auto;
    }

    .section-title {
        text-align: center;
        font-size: 3rem;
        margin-bottom: 3rem;
        position: relative;
    }

    .section-title::after {
        content: '';
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        width: 100px;
        height: 3px;
        background: linear-gradient(90deg, var(--italy-green), white, var(--italy-red));
    }

    .games-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        margin-top: 3rem;
    }

    .game-card {
        background: var(--primary-dark);
        border-radius: 10px;
        overflow: hidden;
        transition: all 0.3s ease;
        border: 1px solid rgba(0, 212, 255, 0.1);
    }

    .game-card:hover {
        transform: translateY(-10px);
        border-color: var(--accent-blue);
        box-shadow: 0 20px 40px rgba(0, 212, 255, 0.2);
    }

    .game-image {
        width: 100%;
        height: 200px;
        background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3rem;
        color: var(--accent-blue);
    }

    .game-info {
        padding: 1.5rem;
    }

    .game-title {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
        color: var(--accent-blue);
    }

    .game-description {
        color: var(--text-secondary);
        line-height: 1.6;
        margin-bottom: 1rem;
    }

    .game-stats {
        display: flex;
        gap: 1rem;
        font-size: 0.9rem;
        color: var(--text-secondary);
    }

    /* Achievements Section */
    .achievements {
        padding: 5rem 2rem;
        background: var(--primary-dark);
    }

    .achievements-timeline {
        position: relative;
        max-width: 1000px;
        margin: 0 auto;
        padding: 2rem 0;
    }

    .timeline-item {
        display: flex;
        margin-bottom: 3rem;
        align-items: center;
        opacity: 0;
        animation: fadeInLeft 1s ease forwards;
    }

    .timeline-item:nth-child(even) {
        flex-direction: row-reverse;
        animation: fadeInRight 1s ease forwards;
    }

    .timeline-date {
        flex: 0 0 150px;
        text-align: center;
        font-size: 1.2rem;
        color: var(--accent-blue);
        font-weight: bold;
    }

    .timeline-content {
        flex: 1;
        background: var(--secondary-dark);
        padding: 1.5rem;
        border-radius: 10px;
        border-left: 3px solid var(--accent-blue);
        margin: 0 2rem;
    }

    .timeline-title {
        font-size: 1.3rem;
        margin-bottom: 0.5rem;
        color: var(--text-primary);
    }

    .timeline-description {
        color: var(--text-secondary);
    }

    /* Partners Section */
    .partners {
        padding: 5rem 2rem;
        background: var(--secondary-dark);
    }

    .partners-grid {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4rem;
        margin-top: 3rem;
    }

    .partner-card {
        background: var(--primary-dark);
        padding: 2rem;
        border-radius: 10px;
        text-align: center;
        transition: all 0.3s ease;
        border: 1px solid rgba(0, 212, 255, 0.1);
    }

    .partner-card:hover {
        transform: scale(1.05);
        border-color: var(--accent-blue);
    }

    .partner-logo {
        font-size: 3rem;
        color: var(--accent-blue);
        margin-bottom: 1rem;
    }

    .partner-name {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }

    /* News Section */
    .news {
        padding: 5rem 2rem;
        background: var(--primary-dark);
    }

    .news-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 2rem;
        margin-top: 3rem;
    }

    .news-card {
        background: var(--secondary-dark);
        border-radius: 10px;
        overflow: hidden;
        transition: all 0.3s ease;
    }

    .news-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 30px rgba(0, 212, 255, 0.1);
    }

    .news-image {
        width: 100%;
        height: 200px;
        background: linear-gradient(135deg, #2a2a2a, #1a1a1a);
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--accent-blue);
    }

    .news-content {
        padding: 1.5rem;
    }

    .news-date {
        color: var(--accent-blue);
        font-size: 0.9rem;
        margin-bottom: 0.5rem;
    }

    .news-title {
        font-size: 1.3rem;
        margin-bottom: 1rem;
        color: var(--text-primary);
    }

    .news-excerpt {
        color: var(--text-secondary);
        line-height: 1.6;
    }

    /* Footer */
    .footer {
        background: var(--primary-dark);
        padding: 3rem 2rem 1rem;
        border-top: 1px solid rgba(0, 212, 255, 0.1);
    }

    .footer-content {
        max-width: 1400px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 3rem;
        margin-bottom: 2rem;
    }

    .footer-section h3 {
        color: var(--accent-blue);
        margin-bottom: 1rem;
    }

    .footer-section ul {
        list-style: none;
    }

    .footer-section li {
        margin-bottom: 0.5rem;
    }

    .footer-section a {
        color: var(--text-secondary);
        text-decoration: none;
        transition: color 0.3s ease;
    }

    .footer-section a:hover {
        color: var(--accent-blue);
    }

    .social-links {
        display: flex;
        gap: 1rem;
        margin-top: 1rem;
    }

    .social-links a {
        width: 40px;
        height: 40px;
        background: var(--secondary-dark);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--text-secondary);
        transition: all 0.3s ease;
    }

    .social-links a:hover {
        background: var(--accent-blue);
        color: var(--primary-dark);
        transform: translateY(-3px);
    }

    .footer-bottom {
        text-align: center;
        padding-top: 2rem;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        color: var(--text-secondary);
    }

    /* Animations */
    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(30px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @keyframes fadeInLeft {
        from {
            opacity: 0;
            transform: translateX(-30px);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    @keyframes fadeInRight {
        from {
            opacity: 0;
            transform: translateX(30px);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    /* Responsive */
    @media (max-width: 768px) {
        .nav-links {
            display: none;
        }

        .mobile-menu {
            display: block;
        }

        .hero-title {
            font-size: 2.5rem;
        }

        .hero-subtitle {
            font-size: 1.2rem;
        }

        .hero-stats {
            flex-direction: column;
            gap: 1rem;
        }

        .cta-buttons {
            flex-direction: column;
        }

        .btn {
            width: 100%;
        }

        .timeline-item,
        .timeline-item:nth-child(even) {
            flex-direction: column;
        }

        .timeline-date {
            margin-bottom: 1rem;
        }

        .partners-grid {
            flex-direction: column;
            gap: 2rem;
        }
    }
</style>
